<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    

        <link rel="stylesheet" href="./bower_components/jquery-ui/ui/jquery-ui.css">
    <link rel="stylesheet" href="./css/main.css" type="text/css"/>
    <title>Draggable Event Option</title>
  </head>
  <body>
    <header class="titlebar">Testing App</header>

    <div id="main" class="ui-widget-content"></div>

        <script src="./bower_components/jquery/dist/jquery.js"></script> 
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="./bower_components/jquery-ui/ui/jquery-ui.js"></script>  
     <script src="./functions.js"></script> 
  </body>
</html>